<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVENT</title>
    <link rel="stylesheet" href="./output.css" />
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
        overflow-x: hidden;
      }

      /* Animations */
      .fade-in {
        animation: fadeIn 1s ease forwards;
        opacity: 0;
      }

      @keyframes fadeIn {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1.01);
          opacity: 1;
        }
      }

      input:focus {
        outline: none;
      }
      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body class="flex items-center justify-center min-h-screen relative bg-black">
    <!-- Back Home -->
    <div class="text-white absolute top-5 left-5">
      <a
        href="./index.html"
        class="flex items-center gap-1.5 transform hover:scale-95 transition duration-300 ease-out"
      >
        <p class="">Back to Home</p>
      </a>
    </div>

    <section class="w-full overflow-hidden overflow-x-hidden text-white">
      <div
        class="w-full max-w-xl flex flex-col items-center justify-center mx-auto p-4"
      >
        <form
          action="./404.html"
          method="get"
          class="w-full flex flex-col items-center justify-center dark:bg-white/5 border border-white/10 px-4 py-6 rounded-2xl shadow-2xl fade-in"
          data-aos="zoom-in"
          data-aos-delay="100"
        >
          <h2
            class="text-2xl md:text-4xl text-gray-900 font-medium dark:text-gray-200 text-center"
          >
            Reset Password
          </h2>
          <p class="text-sm text-gray-500/90 mt-3 text-center">
            Enter your mail to reset Password
          </p>

          <div
            class="flex items-center w-full mt-6 bg-transparent border-2 border-white/20 focus-within:border-gray-500 h-12 rounded-full overflow-hidden pl-6 gap-2 transition"
          >
            <input
              type="email"
              placeholder="Email id"
              class="bg-transparent text-gray-300 placeholder-gray-400 outline-none text-sm w-full h-full"
              required
            />
          </div>

          <div class="flex gap-6 justify-between items-center mt-8 max-w-xl">
            <a
              class="px-4 py-3 text-sm rounded-full text-white border border-gray-400 hover:opacity-90 transform hover:scale-95 transition duration-300 ease-out cursor-pointer"
              href="./Signin.html"
            >
              Back to Sign In
            </a>

            <button
              type="submit"
              href="./404.html"
              class="px-4 py-3 text-sm rounded-full text-white bg-gray-700 border border-gray-800 hover:opacity-90 transform hover:scale-95 transition duration-300 ease-out cursor-pointer"
            >
              Reset Password
            </button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
